.atomic-emacs.search {
  .row.editor {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  label {
    flex: 1 1;
    margin-right: 0.5em;
  }

  atom-text-editor {
    width: 100%;
  }

  button.case-sensitivity {
    font-size: 80%;
    background-color: transparent;
    border: solid 1px;
  }
}

// Result markers. Adapted from the find-and-replace package.
@import "ui-variables";
@import "syntax-variables";

atom-text-editor {
  .atomic-emacs-search-result .region {
    background-color: transparent;
    border-radius: @component-border-radius;
    border: 1px solid @syntax-result-marker-color;
    box-sizing: border-box;
    z-index: 0;
  }

  .atomic-emacs-current-result .region {
    background-color: white;
    border-radius: @component-border-radius;
    border: 1px solid @syntax-result-marker-color-selected;
    box-sizing: border-box;
    z-index: 0;
  }

  .atomic-emacs-search-result,
  .atomic-emacs-current-result {
    display: none;
  }
}

atom-workspace.atomic-emacs-search-visible {
  atom-text-editor {
    .atomic-emacs-search-result,
    .atomic-emacs-current-result {
      display: block;
    }
  }
}
